<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>双飞翼布局</title>
    <style>
        body {
            margin: 0;
        }
        .wrap {
            width: 88%;
            border: 1px solid red;
            box-sizing: border-box;
            overflow: hidden;
            margin: auto;
        }
        .wrap > div {
            height: 300px;
        }

        .left {
            float: left;
            width: 200px;
            background-color: green;
            margin-left: -100%;
        }

        .right {
            float: left;
            width: 250px;
            background-color: blue;
            margin-left: -250px;
        }

        .center {
            float: left;
            width: 100%;
            background-color: yellow;
        }

        .center div{
            margin-left: 200px;
            margin-right: 250px;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="center">
            <div></div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>
