<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>圣杯布局</title>
    <style>
        body {
            margin: 0;
        }
        .wrap {
            width: 88%;
            border: 1px solid red;
            box-sizing: border-box;
            padding: 0 250px 0 200px;
            overflow: hidden;
            margin: auto;
        }
        .wrap > div {
            height: 300px;
        }

        .left {
            float: left;
            width: 200px;
            background-color: green;
            margin-left: -100%;
            position: relative;
            left: -200px;
        }

        .right {
            float: left;
            width: 250px;
            background-color: blue;
            margin-left: -250px;
            position: relative;
            right: -250px;
        }

        .center {
            float: left;
            width: 100%;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="center"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>
