<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>三角形 -- css</title>
        <style>
            .s {height: 0; width: 0; margin: 0 auto; border: 6px solid transparent; border-bottom: 6px solid red;}
            .sspan {
                display: block;
                width: 0;
                height: 0;
                border: 15px solid transparent;
                border-top-color: red;
                border-left-color: blur;
                border-bottom-color: #445;
                border-right-color: green;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <!-- <span class="s"></span> -->
        <span class="sspan"></span>
    </body>
</html>
