<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>理解flexbox - Flex项目属性</title>

        <style>
            h2 {
                padding: 0;
                margin: 0;
            }
            div {
                margin: 0;
                padding: 0;
                border: 1px solid #8cacea;
            }
            div + div {margin-top: 20px;}
            ul {
                list-style: none;
                border: 1px solid red;
                padding: 0;
                background-color: #e8e8e9;
                display: flex;
            }

            li {
                width: 100px;
                /* height: 100px; */
                background-color: #8cacea;
                margin: 8px;
                padding: 4px;
            }

            .order-ul li:nth-child(1) {
                order: 1;   /* 把他设置在最后，跟z-index原理一样。数字最大的在最后，然后往前排 */
            }
            .order-ul li:nth-child(3) {
                order: 1;   /* 当值一样时，基于html源文件的位置进行排序 */
            }

            .grow-ul li {
                flex-grow: 1;   /* 是否填充并设置填充大小 */
                flex-shrink: 1; /* 占据大小 */
            }
            .basis-ul li {
                flex-basis: 150px; /* 默认值为auto; Flex项目宽度的计算是基于内容的多少来自动计算 */
            }
            .flex-ul li {
                flex: 0 1 auto;  /* 第一个是flex-grow的值，第二个是flex-shrink，第三个是flex-basis的值 */
            }
            .align-self-ul {
                height: 300px;
                align-items: flex-start;
            }
            .align-self-ul li:nth-child(1) {
                align-self: baseline;   /* auto 默认值 || flex-start || flex-end || center || baseline || stretch 所有值
                                            垂直的对齐方式*/
            }
            .flex-test-ul li:first-child {
                flex: 1;
            }
            .flex-test-ul li:nth-child(2) {
                flex: 3;
            }
        </style>
    </head>

    <body>
        <!-- 所有项目属性 order || flex-grow || flex-shrink || flex-basis -->
        <div>
            <h2>order</h2>
            <ul class="order-ul">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>

        <div>
            <h2>flex-grow 和 flex-shrink</h2>
            <ul class="grow-ul">
                <li>1</li>
            </ul>
        </div>

        <div>
            <h2>flex-basis</h2>
            <ul class="basis-ul">
                <li>打发发芬打粉色而非其他人其他</li>
            </ul>
        </div>

        <div>
            <h2>flex速记</h2>
            <ul class="flex-ul">
                <li>打发发芬打粉色而非其他人其他</li>
            </ul>
        </div>

        <div>
            <h2>align-self</h2>
            <ul class="align-self-ul">
                <li>i am list 1</li>
                <li>i am list 2</li>
                <li>i am list 3</li>
            </ul>
        </div>
        <div>
            <h2>flex</h2>
            <ul class="flex-test-ul">
                <li>i am list 1</li>
                <li>i am list 2</li>
            </ul>
        </div>
    </body>
</html>
