<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>flex布局  - 导航</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            ul {
                list-style: none;
                display: flex;
                background-color: #efefee;
                padding: 20px;
            }
            li {
                flex: 0 0 auto;
                padding: 4px;
                margin-left: 8px;
                border-radius: 5px;
                background: #8acaea;
            }
            li:nth-child(1) {
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <ul>
             <li>Branding</li>
             <li>Home</li>
             <li>Services</li>
             <li>About</li>
             <li>Contact</li>
        </ul>
    </body>
</html>
