<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>理解flexbox</title>
        <style>
            /* Flex容器属性  */
            /* flex-direction || flex-wrap || flex-flow || justify-content || align-items || align-content */
            ul {
                margin: 0;
                padding: 0;
                border: 1px solid red;
                list-style: none;
                display: flex;
                /* flex-direction: row;     从左到右水平排序 默认值 */
                /* flex-direction: column;  从上到下垂直排序 */
                /* flex-direction: column-reverse;  从下到上垂直排序 */
                /* flex-direction: row-reverse;     从右到左水平排序 */
                /* flex-wrap: nowrap;  不换行排序 */
                flex-wrap: wrap; /* 多行显示，一行不能包含所有项的默认宽度时，将会多行排序 */
                /* flex-wrap: wrap-reverse;    反向多行排序 */
                flex-flow: row wrap;  /* 速记属性 第一个是指flex-direction的值，第二个是指flex-wrap的值 */
                /* justify-content设置水平的对齐方式 */
                justify-content: flex-start;    /* 默认值，左对齐 */
                justify-content: flex-end;      /* 右对齐 */
                justify-content: center;        /* 居中对齐 */
                justify-content: space-between;  /* 两端对齐 */

            }
            ul > li {
                width: 100px;
                height: 100px;
                background-color: #8acaea;
                margin: 8px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <!-- <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li> -->
        </ul>
    </body>
</html>
