<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            h2 {
            	color: #94b767;
            }
            .box {
                width: 424px;
                background: url(img/tile2.gif) repeat-y;
            }
            .box h2 {
                background: url(img/top2.gif) no-repeat left top;
                padding-top: 20px;
            }
            .box .last {
                background: url(img/bottom2.gif) no-repeat left bottom;
                padding-bottom: 20px;
            }
            .box h2, .box p {
                padding: 0 20px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h2>Lorem Ipsum</h2>
            <p class="last">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin venenatis turpis ut quam. In dolor. Nam ultrices nisl sollicitudin sapien. Ut lacinia aliquet ante.</p>
        </div>
    </body>
</html>
