<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            h2 {
            	color: #94b767;
            }
            .box {
                padding: 2em 2em 1em 2em;
            	margin-top: 2em;
                width: 40em;
                background-image: url(img/top-left.gif), url(img/top-right.gif), url(img/bottom-left.gif), url(img/bottom-right.gif);
                background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
                background-position: left top , right top , left bottom , right bottom ;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h2>Lorem Ipsum</h2>
            <p class="last">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin venenatis turpis ut quam. In dolor. Nam ultrices nisl sollicitudin sapien. Ut lacinia aliquet ante.</p>
        </div>
    </body>
</html>
