<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            h2 {
            	color: #94b767;
            }
            .box {
                width: 20em;
                background: #effce7 url(img/bottom-left.gif) no-repeat left bottom;
            }
            .box-outer {
                background: url(img/bottom-right.gif) no-repeat right bottom;
                padding-bottom: 5%;
            }
            .box-inner {
                background: url(img/top-left.gif) no-repeat left top;
            }
            .box h2 {
                background: url(img/top-right.gif) no-repeat right top;
                padding-top: 5%;
            }
            .box h2, .box p {
                padding-left: 5%;
                padding-right: 5%;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="box-outer">
                <div class="box-inner">
                    <h2>Lorem Ipsum</h2>
                    <p class="last">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin venenatis turpis ut quam. In dolor. Nam ultrices nisl sollicitudin sapien. Ut lacinia aliquet ante.</p>
                </div>
            </div>
        </div>
    </body>
</html>
